<a href="https://colab.research.google.com/github/Valk-25/Python_LearningPandas/blob/main/Pandas.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

---
# **Working with Pandas**
---
- Pandas is an open-source Python Library providing high-performance data manipulation and analysis tool using its powerful data structures.

### **Self Learning Resource**
1. Pandas in 10 Minutes: <a href="https://pandas.pydata.org/pandas-docs/stable/user_guide/10min.html"> Click Here </a>
2. Video1: <a href="https://www.youtube.com/watch?v=QUClKFFn1Vk"> Click Here </a>
3. Video2: <a href="https://www.youtube.com/watch?v=tW1BWtQRZ2M"> Click Here </a>
4. Video3: <a href="https://www.youtube.com/watch?v=xx4Vkc5RrWY"> Click Here </a>
    


###**Note:**
1. First Clean the Evironment (Go to "Kernel" Menu --> "Restart & Clean Output"
2. To execute the code --> Click on a cell and press cntrl + enter key


### **Key Features of Pandas**
- Fast and efficient DataFrame object with default and customized indexing.
- Tools for loading data into in-memory data objects from different file formats.
- Data alignment and integrated handling of missing data.
- Reshaping and pivoting of date sets.
- Label-based slicing, indexing and subsetting of large data sets.
- Columns from a data structure can be deleted or inserted.
- Group by data for aggregation and transformations.
- High performance merging and joining of data.
- Time Series functionality.

---
# **Import pandas library**
---

In [ ]:
import pandas as pd

---
# **1. Working with Series**
- Series is a one-dimensional labeled array

### **1.1 Create a series using list**
---

In [ ]:
a1 = [1, 3, 5, 7, 9, 2, 4, 6, 8]
a2 = pd.Series(a1)

print(a2)

0    1
1    3
2    5
3    7
4    9
5    2
6    4
7    6
8    8
dtype: int64

---
### **1.2 A series has been created with data along with it's Index**
---

In [ ]:
a1 = [1, 3, 5, 7, 9, 2, 4, 6, 8]
a2 = ['a','b','c','d','e','f','g','h','i']
a3 = pd.Series(a1, a2)
#a3 = pd.Series(a2, a1)
print(a3)

a    1
b    3
c    5
d    7
e    9
f    2
g    4
h    6
i    8
dtype: int64

---
### **Access the data in series**
---

In [ ]:
print ("a3['b'] -->",a3['b'])
print ("a3['i'] -->",a3['i'])

a3['b'] --> 3
a3['i'] --> 8

---
### **1.3 Creating a series using dictionary**
---

In [ ]:
import pandas as pd

d1 = {'Oranges':3, 'Apples':4, 'Mangoes':2, 'Banana':12}
d2 = pd.Series(d1)

print (d2)
print (type(d2))

Oranges     3
Apples      4
Mangoes     2
Banana     12
dtype: int64
<class 'pandas.core.series.Series'>

---
### **1.4 Creating a series using nested list**
---

In [ ]:
a1 = [[1,3,5],[2,4,6]]
a2 = pd.Series(a1)

print (a2)

0    [1, 3, 5]
1    [2, 4, 6]
dtype: object

---
# **2. DataFrames**
- DataFrames are 2 dimensional data structure which has rows and columns.

### **2.1 Creating a data frame using dictionary**
---

In [ ]:
d1 = {'Age':[23,33,12,45],'Name':['Rahul','John','Robert','Sneha']}
d2 = pd.DataFrame(d1)

d2

   Age    Name
0   23   Rahul
1   33    John
2   12  Robert
3   45   Sneha

---
### **2.2 Creating a data frame using nested list**
---

In [ ]:
d1 = [[4,1900],[3,1600],[2,1100],[1,850]]
d2 = pd.DataFrame(d1, columns = ['Bedrooms','Area'])

d2

   Bedrooms  Area
0         4  1900
1         3  1600
2         2  1100
3         1   850

---
### **2.3 Assigning indexes within a data frame**
---

In [ ]:
d1 = {'Name':['Ankit','Rishitha','Karthik','Vishnu'],'Marks':[78,67,98,56]}
d2 = pd.DataFrame(d1,index = ['Rank 2','Rank 3','Rank 1','Rank 4'])

d2

            Name  Marks
Rank 2     Ankit     78
Rank 3  Rishitha     67
Rank 1   Karthik     98
Rank 4    Vishnu     56

---
### **2.4 Creating data frame using list of dictionaries**
---

In [ ]:
import pandas as pd

d1 = [{'A':65,'B':66,'C':67},{'A':97,'B':98,'C':99}]
d2 = pd.DataFrame(d1)

d2

    A   B   C
0  65  66  67
1  97  98  99

---
### **2.5 Creating random data frame**
---

In [ ]:
import numpy as np
import pandas as pd
import random as r
import string as s

df = pd.DataFrame({'A': [r.randint(1, 9)     for x in range(5)],
                   'B': [r.randint(1, 9)*10  for x in range(5)],
                   'C': [r.randint(1, 9)*100 for x in range(5)],
                   'D': [ "".join(r.sample(s.ascii_letters,5)) for x in range(5)],
                   'E': 'Hello',
                   'F': 1})

df

   A   B    C      D      E  F
0  3  30  100  ZVKDl  Hello  1
1  5  90  100  lLICZ  Hello  1
2  2  60  600  wncto  Hello  1
3  8  20  800  VLIYG  Hello  1
4  6  70  800  dXDQm  Hello  1

---
### **2.6 Describe the data frame**
---

In [ ]:
df.describe()  # Only numeric columns are selected

              A          B           C    F
count  5.000000   5.000000    5.000000  5.0
mean   4.800000  54.000000  480.000000  1.0
std    2.387467  28.809721  356.370594  0.0
min    2.000000  20.000000  100.000000  1.0
25%    3.000000  30.000000  100.000000  1.0
50%    5.000000  60.000000  600.000000  1.0
75%    6.000000  70.000000  800.000000  1.0
max    8.000000  90.000000  800.000000  1.0

---
### **2.7 Date as index**
---

In [ ]:
import numpy as np
import pandas as pd

dates = pd.date_range('20130101', periods=6)
dates

df = pd.DataFrame(np.random.randn(6, 4), index=dates, columns=list('ABCD'))
df

                   A         B         C         D
2013-01-01 -1.237065 -1.160801 -0.209130 -1.043257
2013-01-02  0.142390  0.241717 -0.143741  0.330071
2013-01-03  0.838439 -0.033407  0.094696 -0.961578
2013-01-04  0.066227  0.885609  0.648316  0.042513
2013-01-05 -0.273377  1.748682  0.132514 -0.916096
2013-01-06 -0.135437 -0.733914 -0.174702 -1.207022

---
### **2.8 List the column names**
---

In [ ]:
df.columns

Index(['A', 'B', 'C', 'D'], dtype='object')

---
### **2.9 List the index names**
---

In [ ]:
df.index

DatetimeIndex(['2013-01-01', '2013-01-02', '2013-01-03', '2013-01-04',
               '2013-01-05', '2013-01-06'],
              dtype='datetime64[ns]', freq='D')

---
### **2.10 Sorting by an axis**
---

In [ ]:
df.sort_index(axis=1, ascending=False)

                   D         C         B         A
2013-01-01 -1.043257 -0.209130 -1.160801 -1.237065
2013-01-02  0.330071 -0.143741  0.241717  0.142390
2013-01-03 -0.961578  0.094696 -0.033407  0.838439
2013-01-04  0.042513  0.648316  0.885609  0.066227
2013-01-05 -0.916096  0.132514  1.748682 -0.273377
2013-01-06 -1.207022 -0.174702 -0.733914 -0.135437

---
### **2.11 Sorting wrt to column name**
---

In [ ]:
df.sort_values(by='B', ascending=True)

                   A         B         C         D
2013-01-01 -1.237065 -1.160801 -0.209130 -1.043257
2013-01-06 -0.135437 -0.733914 -0.174702 -1.207022
2013-01-03  0.838439 -0.033407  0.094696 -0.961578
2013-01-02  0.142390  0.241717 -0.143741  0.330071
2013-01-04  0.066227  0.885609  0.648316  0.042513
2013-01-05 -0.273377  1.748682  0.132514 -0.916096

---
### **2.12 Selecting Data**

##### **Example 1**
---

In [ ]:
df[df > 0]     # Put NaN where condition is false

                   A         B         C         D
2013-01-01       NaN       NaN       NaN       NaN
2013-01-02  0.142390  0.241717       NaN  0.330071
2013-01-03  0.838439       NaN  0.094696       NaN
2013-01-04  0.066227  0.885609  0.648316  0.042513
2013-01-05       NaN  1.748682  0.132514       NaN
2013-01-06       NaN       NaN       NaN       NaN

---
##### **Example 2**
---

In [ ]:
df[df['A'] > 0]

                   A         B         C         D
2013-01-02  0.142390  0.241717 -0.143741  0.330071
2013-01-03  0.838439 -0.033407  0.094696 -0.961578
2013-01-04  0.066227  0.885609  0.648316  0.042513

---
# **3. Operations on DataFrames**
- Select
- Append
- Concatinate
- Join
- Merge

---
### **3.1 Accessing data from data frame - Part 1**

- **Syntax**
  - #### df [ Row] [ Col ]
  - #### df [ Row_Range ] [ Col_Names_in_List ]
---

In [ ]:
# Un-comment each row and run

#df                       # Show all records
#df[:]                    # Show all records
#df[1:4]                  # Show 1,2,3 rows of all Columns
#df[:]['A']               # Show all rows of Column A
#df[:]['A','B']           # Error; Column names must be in the list
#df[:][['A','B']]         # Show all rows of Column A, B
#df[1:3][['A','B','C']]   # Show 1,2 rows of Column A, B, C

---
### **3.2 Accessing data from data frame using column names (using loc) - Part 2**
- #### **Syntax**
  - #### df.loc [ Row_Range , Col_Names_in_List ]
---

In [ ]:
# Un-comment each row and run

#df.loc                       # Print the memory location
#df.loc[1:4]                  # Show 1,2,3 rows of all Columns
#df.loc[:]                    # Show all records
#df.loc[:, ]                  # Show all records
#df.loc[:, :]                 # Show all records
#df.loc[: , 'A','B']          # Error; Column names must be in the list
#df.loc[: , ['A','B']]        # Show all rows of Column A, B
#df.loc[2: , ['A','B','D']]   # Show rows from 2 to end of A, B, D columns
#df.loc[2: , ]                # Show rows from 2 to end of all columns
#df.loc[1:3, ['A','B','D']]   # Show rows from 1 to 3 of A, B, D columns
#df.loc[:, []]                # Show all index but no columns value
#df.loc[:-1, ]                # Show column names

---
### **3.3 Accessing data from data frame using column index (using iloc) - Part 3**
- #### **Syntax**
  - #### df.iloc [ Row_Range, Col_Index_in List ]
---

In [ ]:
# Un-comment each row and run

#df.iloc[,]                    # Error
#df.iloc[:,]                   # Show all rows of all columns
#df.iloc[:,1,2,3]              # Error
#df.iloc[:,[1,2,3]]            # Show all rows of 1, 2, 3 columns
#df.iloc[2:,]                  # Show rows from 2 to end of all columns
#df.iloc[2:, [0,1,3]]          # Show rows from 2 to end of 0, 1, 3 columns
#df.iloc[1:3, ]                # Show rows from 1 to 3 of all columns
#df.iloc[1:3, [0,1]]           # Show rows from 1 to 3 of 0, 1 columns
#df.iloc[1:3, 1:5]             # Show rows from 1 to 3 of 1-4 columns
#df.iloc[1:3, :5]              # Show rows from 1 to 3 of 0-4 columns
#df.iloc[1:3, :-2]             # Show rows from 1 to 3 of 0 to 2nd last columns
#df.iloc[:-2, 1:3]             # Show rows from 0 to 2nd last of 1-2 columns

---
### **3.4 Concatenate data frames**
---

In [ ]:
import pandas as pd
import numpy as np

df1 = pd.DataFrame(np.random.randn(5, 4))
df1

df2 = pd.DataFrame(np.random.randn(4, 3))
df2

          0         1         2
0 -0.685572 -1.112475 -0.538389
1 -0.085461  0.827874  0.549924
2  0.021902  1.323436  0.538332
3  0.742470  1.546152  0.078092

---
##### **axis = 1 (Merge column wise)**
---

In [ ]:
df3 = pd.concat([df1,df2], axis=1)
df3

          0         1         2         3         0         1         2
0  0.368711  0.766437  0.222318 -0.259218 -0.685572 -1.112475 -0.538389
1 -0.413142 -0.897481  0.939320  1.385967 -0.085461  0.827874  0.549924
2 -1.777963  0.418620 -1.716197 -0.027161  0.021902  1.323436  0.538332
3  0.549390  0.780766 -1.293229 -0.326161  0.742470  1.546152  0.078092
4  1.315857 -0.434598  0.517609  1.442737       NaN       NaN       NaN

---
##### **axis = 0 (Merge row wise)**
---

In [ ]:
df3 = pd.concat([df1,df2], axis=0)
df3

          0         1         2         3
0  0.368711  0.766437  0.222318 -0.259218
1 -0.413142 -0.897481  0.939320  1.385967
2 -1.777963  0.418620 -1.716197 -0.027161
3  0.549390  0.780766 -1.293229 -0.326161
4  1.315857 -0.434598  0.517609  1.442737
0 -0.685572 -1.112475 -0.538389       NaN
1 -0.085461  0.827874  0.549924       NaN
2  0.021902  1.323436  0.538332       NaN
3  0.742470  1.546152  0.078092       NaN

---
##### **Change index using reset_index()**
---

In [ ]:
df3.reset_index(drop=True, inplace=True)
df3

          0         1         2         3
0  0.368711  0.766437  0.222318 -0.259218
1 -0.413142 -0.897481  0.939320  1.385967
2 -1.777963  0.418620 -1.716197 -0.027161
3  0.549390  0.780766 -1.293229 -0.326161
4  1.315857 -0.434598  0.517609  1.442737
5 -0.685572 -1.112475 -0.538389       NaN
6 -0.085461  0.827874  0.549924       NaN
7  0.021902  1.323436  0.538332       NaN
8  0.742470  1.546152  0.078092       NaN

---
##### **ignore_index=True**
---

In [ ]:
df3 = pd.concat([df1,df2], ignore_index=True)
df3

          0         1         2         3
0  0.368711  0.766437  0.222318 -0.259218
1 -0.413142 -0.897481  0.939320  1.385967
2 -1.777963  0.418620 -1.716197 -0.027161
3  0.549390  0.780766 -1.293229 -0.326161
4  1.315857 -0.434598  0.517609  1.442737
5 -0.685572 -1.112475 -0.538389       NaN
6 -0.085461  0.827874  0.549924       NaN
7  0.021902  1.323436  0.538332       NaN
8  0.742470  1.546152  0.078092       NaN

---
### **3.5 Shuffle data frames (row wise)**
---

In [ ]:
df3.sample(frac=1)

          0         1         2         3
5 -0.685572 -1.112475 -0.538389       NaN
8  0.742470  1.546152  0.078092       NaN
6 -0.085461  0.827874  0.549924       NaN
2 -1.777963  0.418620 -1.716197 -0.027161
7  0.021902  1.323436  0.538332       NaN
3  0.549390  0.780766 -1.293229 -0.326161
4  1.315857 -0.434598  0.517609  1.442737
1 -0.413142 -0.897481  0.939320  1.385967
0  0.368711  0.766437  0.222318 -0.259218

---
### **3.6 Concatenate data frames using join = 'inner' (intersection)**
---

In [ ]:
import pandas as pd
import numpy as np

df1 = pd.DataFrame(np.random.randn(5, 4))
df1

df2 = pd.DataFrame(np.random.randn(4, 3))
df2

          0         1         2
0  0.627724 -0.219055  0.149851
1 -0.722930 -0.798202  0.133940
2 -0.141516 -0.142613 -1.290755
3  1.459465 -0.431091  0.411425

---
##### **join = 'inner' and axis = 0 (intersection of dataframe columnwise)**
---

In [ ]:
df3 = pd.concat([df1,df2],axis=0, join="inner")
df3

          0         1         2
0  1.047034  0.482128 -0.312174
1 -0.088207  0.883531  1.665171
2  2.100804 -0.161368  0.856475
3 -0.778621 -0.821655 -0.902720
4 -0.038718 -0.183668  2.357359
0  0.627724 -0.219055  0.149851
1 -0.722930 -0.798202  0.133940
2 -0.141516 -0.142613 -1.290755
3  1.459465 -0.431091  0.411425

---
##### **join = 'inner' and axis = 1 (intersection of dataframe row wise; using index)**
---

In [ ]:
df3 = pd.concat([df1,df2],axis=1, join="inner")
df3

          0         1         2         3         0         1         2
0  1.047034  0.482128 -0.312174  0.002897  0.627724 -0.219055  0.149851
1 -0.088207  0.883531  1.665171 -0.164919 -0.722930 -0.798202  0.133940
2  2.100804 -0.161368  0.856475  2.117462 -0.141516 -0.142613 -1.290755
3 -0.778621 -0.821655 -0.902720 -1.736147  1.459465 -0.431091  0.411425

---
### **3.7 Concatenate data frames using join = 'outer' (union)**
---

In [ ]:
import pandas as pd
import numpy as np

df1 = pd.DataFrame(np.random.randn(5, 4))
df1

df2 = pd.DataFrame(np.random.randn(4, 3))
df2

          0         1         2
0 -1.050112 -0.147377 -0.050098
1 -0.110932 -1.049295  1.086415
2 -0.045651  0.796760 -0.160929
3  0.986609 -0.791687  1.166034

---
##### **join = 'outer' and axis = 0 (union of dataframe columnwise)**
---

In [ ]:
df3 = pd.concat([df1,df2],axis=0, join="outer")
df3

          0         1         2         3
0 -1.387719  1.452732  0.949633 -1.926266
1  0.363050  0.607562 -1.060620  0.060494
2 -1.294838  0.308216 -1.476482 -0.403704
3 -1.080472  1.290611  0.448061 -0.272063
4  0.762238  0.281243 -1.147357  1.554115
0 -1.050112 -0.147377 -0.050098       NaN
1 -0.110932 -1.049295  1.086415       NaN
2 -0.045651  0.796760 -0.160929       NaN
3  0.986609 -0.791687  1.166034       NaN

---
##### **join = 'outer' and axis = 1 (union of dataframe row wise; using index)**
---

In [ ]:
df3 = pd.concat([df1,df2],axis=1, join="outer")
df3

          0         1         2         3         0         1         2
0 -1.387719  1.452732  0.949633 -1.926266 -1.050112 -0.147377 -0.050098
1  0.363050  0.607562 -1.060620  0.060494 -0.110932 -1.049295  1.086415
2 -1.294838  0.308216 -1.476482 -0.403704 -0.045651  0.796760 -0.160929
3 -1.080472  1.290611  0.448061 -0.272063  0.986609 -0.791687  1.166034
4  0.762238  0.281243 -1.147357  1.554115       NaN       NaN       NaN

---
# **Join Data frames using merge()**
- Pandas have options for high-performance in-memory merging and joining.
- When we need to combine very large DataFrames, joins serve as a powerful way to perform these operations swiftly.
- Joins can only be done on two DataFrames at a time, denoted as left and right tables.
- The key is the common column that the two DataFrames will be joined on.
- It’s a good practice to use keys which have unique values throughout the column to avoid unintended duplication of row values.
- Pandas provide a single function, merge(), as the entry point for all standard database join operations between DataFrame objects.
- There are four basic ways to handle the join (inner, left, right, and outer), depending on which rows must retain their data
---

---
### **3.8 Merge 1: Merging a dataframe with one unique key combination**
---

In [ ]:
import pandas as pd

# Define a dictionary containing employee data
df1 = pd.DataFrame({'Key': ['K0', 'K1', 'K2', 'K3'],
         'Name':['Jai', 'Princi', 'Gaurav', 'Anuj'],
        'Age':[27, 24, 22, 32],})
df1

df2 = pd.DataFrame({'Key': ['K0', 'K1', 'K2', 'K3'],
         'Address':['Nagpur', 'Kanpur', 'Allahabad', 'Kannuaj'],
        'Qualification':['Btech', 'B.A', 'Bcom', 'B.hons']})
df2

  Key    Address Qualification
0  K0     Nagpur         Btech
1  K1     Kanpur           B.A
2  K2  Allahabad          Bcom
3  K3    Kannuaj        B.hons

---
#### **Merge with one unique key combination**
---

In [ ]:
df3 = pd.merge(df1, df2, on='Key')
df3

  Key    Name  Age    Address Qualification
0  K0     Jai   27     Nagpur         Btech
1  K1  Princi   24     Kanpur           B.A
2  K2  Gaurav   22  Allahabad          Bcom
3  K3    Anuj   32    Kannuaj        B.hons

---
### **3.9 Merge 2: Merging dataframe using multiple join keys**
---

In [ ]:
df1 = pd.DataFrame({'Key1': ['K0', 'K1', 'K2', 'K3'],
         'Key2': ['K0', 'K1', 'K0', 'K1'],
         'Name':['Jai', 'Princi', 'Gaurav', 'Anuj'],
        'Age':[27, 24, 22, 32],})
df1

df2 = pd.DataFrame({'Key1': ['K0', 'K1', 'K2', 'K3'],
         'Key2': ['K0', 'K0', 'K0', 'K0'],
         'Address':['Nagpur', 'Kanpur', 'Allahabad', 'Kannuaj'],
        'Qualification':['BTech', 'BA', 'BCom', 'BE']})
df2

  Key1 Key2    Address Qualification
0   K0   K0     Nagpur         BTech
1   K1   K0     Kanpur            BA
2   K2   K0  Allahabad          BCom
3   K3   K0    Kannuaj            BE

---
#### **Merge dataframe using multiple keys**
---

In [ ]:
df3 = pd.merge(df1, df2, on=['Key1', 'Key2'])
df3

  Key1 Key2    Name  Age    Address Qualification
0   K0   K0     Jai   27     Nagpur         BTech
1   K2   K0  Gaurav   22  Allahabad          BCom

---
### **3.10 Merge 3: Merging dataframe using "how" in an argument**
---
- We use how argument to merge specifies how to determine which keys are to be included in the resulting table.
- If a key combination does not appear in either the left or right tables, the values in the joined table will be NA.
- Here is a summary of the how options and their SQL equivalent names:



![image.png]()

---
#### **Merge using keys from left data frame**
---

In [ ]:
df3 = pd.merge(df1, df2, on=['Key1', 'Key2'],how='left')
df3

  Key1 Key2    Name  Age    Address Qualification
0   K0   K0     Jai   27     Nagpur         BTech
1   K1   K1  Princi   24        NaN           NaN
2   K2   K0  Gaurav   22  Allahabad          BCom
3   K3   K1    Anuj   32        NaN           NaN

---
#### **Merge using keys from right data frame**
---

In [ ]:
df3 = pd.merge(df1, df2, on=['Key1', 'Key2'],how='right')
df3

  Key1 Key2    Name   Age    Address Qualification
0   K0   K0     Jai  27.0     Nagpur         BTech
1   K1   K0     NaN   NaN     Kanpur            BA
2   K2   K0  Gaurav  22.0  Allahabad          BCom
3   K3   K0     NaN   NaN    Kannuaj            BE

---
#### **Merge using keys from outer data frame**
---

In [ ]:
df3 = pd.merge(df1, df2, on=['Key1', 'Key2'],how='outer')
df3

  Key1 Key2    Name   Age    Address Qualification
0   K0   K0     Jai  27.0     Nagpur         BTech
1   K1   K1  Princi  24.0        NaN           NaN
2   K2   K0  Gaurav  22.0  Allahabad          BCom
3   K3   K1    Anuj  32.0        NaN           NaN
4   K1   K0     NaN   NaN     Kanpur            BA
5   K3   K0     NaN   NaN    Kannuaj            BE

---
#### **Merge using keys from inner data frame**
---

In [ ]:
df3 = pd.merge(df1, df2, on=['Key1', 'Key2'],how='inner')
df3

  Key1 Key2    Name  Age    Address Qualification
0   K0   K0     Jai   27     Nagpur         BTech
1   K2   K0  Gaurav   22  Allahabad          BCom

---
### **3.11  Concatenating DataFrame using .append()**
---

In [ ]:
df1 = pd.DataFrame({'Name':['Jai', 'Princi', 'Gaurav', 'Anuj'],
        'Age':[27, 24, 22, 32],
        'Address':['Nagpur', 'Kanpur', 'Allahabad', 'Kannuaj'],
        'Qualification':['Msc', 'MA', 'MCA', 'Phd']}, index=[0, 1, 2, 3])
df1

df2 = pd.DataFrame({'Name':['Abhi', 'Ayushi', 'Dhiraj', 'Hitesh'],
        'Age':[17, 14, 12, 52],
        'Address':['Nagpur', 'Kanpur', 'Allahabad', 'Kannuaj'],
        'Qualification':['Btech', 'B.A', 'Bcom', 'B.hons']}, index=[4, 5, 6, 7])
df2

df3 = df1.append(df2)
df3

     Name  Age    Address Qualification
0     Jai   27     Nagpur           Msc
1  Princi   24     Kanpur            MA
2  Gaurav   22  Allahabad           MCA
3    Anuj   32    Kannuaj           Phd
4    Abhi   17     Nagpur         Btech
5  Ayushi   14     Kanpur           B.A
6  Dhiraj   12  Allahabad          Bcom
7  Hitesh   52    Kannuaj        B.hons

---
# **4. Working with Date**
### **4.1 Generate dates for a period (days)**
#### **Example 1**
---

In [ ]:
dates = pd.date_range('20130101', periods = 6)
dates

DatetimeIndex(['2013-01-01', '2013-01-02', '2013-01-03', '2013-01-04',
               '2013-01-05', '2013-01-06'],
              dtype='datetime64[ns]', freq='D')

---
#### **Example 2**
---

In [ ]:
dates = pd.date_range(start='1/1/2018', periods = 10)
dates

DatetimeIndex(['2018-01-01', '2018-01-02', '2018-01-03', '2018-01-04',
               '2018-01-05', '2018-01-06', '2018-01-07', '2018-01-08',
               '2018-01-09', '2018-01-10'],
              dtype='datetime64[ns]', freq='D')

---
### **4.2 Generate dates within range**
#### **Example 1**
---

In [ ]:
dates = pd.date_range(start='1/1/2018', end='1/15/2018')
dates

DatetimeIndex(['2018-01-01', '2018-01-02', '2018-01-03', '2018-01-04',
               '2018-01-05', '2018-01-06', '2018-01-07', '2018-01-08',
               '2018-01-09', '2018-01-10', '2018-01-11', '2018-01-12',
               '2018-01-13', '2018-01-14', '2018-01-15'],
              dtype='datetime64[ns]', freq='D')

---
#### **Example 2**
---

In [ ]:
dates = pd.date_range(start='1-1-2018', end='1/15/2018')
dates

DatetimeIndex(['2018-01-01', '2018-01-02', '2018-01-03', '2018-01-04',
               '2018-01-05', '2018-01-06', '2018-01-07', '2018-01-08',
               '2018-01-09', '2018-01-10', '2018-01-11', '2018-01-12',
               '2018-01-13', '2018-01-14', '2018-01-15'],
              dtype='datetime64[ns]', freq='D')

---
### **4.3 Generate dates till end date**
---

In [ ]:
dates = pd.date_range(end='1/1/2018', periods=12)
dates

DatetimeIndex(['2017-12-21', '2017-12-22', '2017-12-23', '2017-12-24',
               '2017-12-25', '2017-12-26', '2017-12-27', '2017-12-28',
               '2017-12-29', '2017-12-30', '2017-12-31', '2018-01-01'],
              dtype='datetime64[ns]', freq='D')

---
### **4.4 Generate dates with days frequency with multiple GAP**
---

In [ ]:
dates = pd.date_range(start='1/1/2018', periods=12, freq='2D')  # D = Days
dates

DatetimeIndex(['2018-01-01', '2018-01-03', '2018-01-05', '2018-01-07',
               '2018-01-09', '2018-01-11', '2018-01-13', '2018-01-15',
               '2018-01-17', '2018-01-19', '2018-01-21', '2018-01-23'],
              dtype='datetime64[ns]', freq='2D')

---
### **4.5 Generate dates with month frequency**
---

In [ ]:
dates = pd.date_range(start='1/1/2018', periods=5, freq='M')   # M = Months
dates

DatetimeIndex(['2018-01-31', '2018-02-28', '2018-03-31', '2018-04-30',
               '2018-05-31'],
              dtype='datetime64[ns]', freq='M')

---
### **4.6 Generate dates with month frequency with multiple GAP**
---

In [ ]:
dates = pd.date_range(start='1/1/2018', periods=5, freq='3M')    # M = Months
dates

DatetimeIndex(['2018-01-31', '2018-04-30', '2018-07-31', '2018-10-31',
               '2019-01-31'],
              dtype='datetime64[ns]', freq='3M')

---
### **4.7 Generate dates with month frequency with END OF MONTH**
---

In [ ]:
dates = pd.date_range(start='2/25/2018', periods=5, freq=pd.offsets.MonthEnd(3))
dates

DatetimeIndex(['2018-02-28', '2018-05-31', '2018-08-31', '2018-11-30',
               '2019-02-28'],
              dtype='datetime64[ns]', freq='3M')

---
### **4.8 Generate dates with month frequency with START OF MONTH**
---

In [ ]:
dates = pd.date_range(start='1/10/2018', periods=5, freq=pd.offsets.MonthBegin(1))
dates

DatetimeIndex(['2018-02-01', '2018-03-01', '2018-04-01', '2018-05-01',
               '2018-06-01'],
              dtype='datetime64[ns]', freq='MS')

---
### **4.9 Generate random data frame with date as index**
---

In [ ]:
dates = pd.date_range('20130101', periods=6)
dates

DatetimeIndex(['2013-01-01', '2013-01-02', '2013-01-03', '2013-01-04',
               '2013-01-05', '2013-01-06'],
              dtype='datetime64[ns]', freq='D')

---
### **4.10 Generate a random matrix of 6 by 4**
---

In [ ]:
df = pd.DataFrame(np.random.randn(6, 4), index=dates, columns=list('ABCD'))
df

                   A         B         C         D
2013-01-01 -0.471538 -0.792470 -0.810719 -1.282932
2013-01-02  1.250880 -0.728161  0.619933  0.731551
2013-01-03 -0.278422 -0.035555  0.042509  0.157727
2013-01-04 -0.020300  1.170164 -0.180335 -0.981219
2013-01-05 -1.171100  1.098006 -0.786329 -1.320562
2013-01-06 -1.419400  1.349781  0.911876  0.683887